{
  "name": "@devlaunchers/strapi-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "publish:types": "npm publish --access=public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}